# product-service

./: build.gradle
docker/: docker-compose.yml
src/main/java/az/work/productservice/: ProductServiceApplication.java
src/main/java/az/work/productservice/controller/: ProductController.java
src/main/java/az/work/productservice/dto/: ProductRequest.java  ProductResponse.java
src/main/java/az/work/productservice/entity/: Product.java
src/main/java/az/work/productservice/mapper/: ProductMapper.java
src/main/java/az/work/productservice/repository/: ProductRepository.java
src/main/java/az/work/productservice/service/: ProductService.java
src/main/java/az/work/productservice/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/az/work/productservice/: ProductServiceApplicationTests.java
